# ball-soccer

./: .gitignore  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/game/: AIController.java  AckAttempt.java  AddressPort.java  AssuredMessage.java  Broadcaster.java  Client.java  ConnectAttempt.java  Draw.java  Entity.java  Game.java  PhysObject.java  Point2D.java  Run.java  Server.java  ServiceListener.java  Surface.java  World.java
app/src/main/java/org/siprop/bullet/: Bullet.java  Geometry.java  MotionState.java  PhysicsWorld.java  Transform.java
app/src/main/java/org/siprop/bullet/constraint/: ConeTwistConstraint.java  ContactConstraint.java  Generic6DofConstraint.java  HingeConstraint.java  Point2PointConstraint.java  VehicleConstraint.java
app/src/main/java/org/siprop/bullet/dynamicsWorld/: ContinuousDynamicsWorld.java  DiscreteDynamicsWorld.java  SimpleDynamicsWorld.java
app/src/main/java/org/siprop/bullet/interfaces/: Shape.java
app/src/main/java/org/siprop/bullet/shape/: BoxShape.java  BvhTriangleMeshShape.java  CapsuleShape.java  CompoundShape.java  ConeShape.java  ConvexHullShape.java  ConvexShape.java  ConvexTriangleMeshShape.java  CylinderShape.java  EmptyShape.java  GImpactShape.java  HeightfieldTerrainShape.java  MinkowskiDifferencedShape.java  MinkowskiSumShape.java  MultiSphereShape.java  SphereShape.java  (+5 more)
app/src/main/jni/: .cproject  .project  Android.mk  Application.mk  LICENSE  btBulletCollisionCommon.h  bullet.cpp  bullet.h
app/src/main/jni/BulletCollision/BroadphaseCollision/: btBroadphaseProxy.h
app/src/main/jni/BulletCollision/CollisionDispatch/: btCollisionWorld.cpp  btCollisionWorld.h
app/src/main/jni/BulletCollision/CollisionShapes/: btCapsuleShape.h  btHeightfieldTerrainShape.cpp
app/src/main/jni/BulletDynamics/ConstraintSolver/: btTypedConstraint.h
app/src/main/jni/BulletDynamics/Dynamics/: btDiscreteDynamicsWorld.cpp  btDynamicsWorld.h
app/src/main/jni/LinearMath/: btAlignedAllocator.cpp  btAlignedObjectArray.h
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/values/: strings.xml
(+7 files in other folders)
